appname = oracle-service
runmode = "${ProRunMode||dev}"
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = false

[online]


[dev]
OracleContractAddress = "0x79313773ca6ce7c789789e72d4c19dd1d9965ac9"
NetworkWS = "ws://localhost:7545"
PrivateKey = "d8eeeb45e08769c454160ce08e97c3b59180c05a545134157858d28d21ed2842"

[test]